PERFORM_INTEGRATION_TESTS=true
INTEGRATION_TESTS_INCLUDE_ONTOLOGY_TRANSFORMATION_INTO_JSONLD=false
USE_THE_REAL_ONTOLOGY=false

DEPLOYMENT_WEBINF_PATH=/../webapps/CLOUD4All_RBMM_Restful_WS/WEB-INF/
JETTY_WEBINF_PATH=/src/main/webapp/WEB-INF/

coreSchema=semantics/rbmm_core.jsonld
preferenceSubstituteSchema=semantics/rbmm_subst.jsonld
semantics=semantics/mupConflicts.jsonld;semantics/contextInferences.jsonld;semantics/semanticsSolutionsMaster.jsonld;semantics/feedbackMessages.jsonld;semantics/rankingOfATs.jsonld;semantics/multipleSolConflictTrigger.jsonld;semantics/substitutePreferenceTerms.jsonld
semanticsGeneratedFromOwlFilePath=semantics/semanticsSolutions_GENERATED.jsonld
rules=testData/rules/inferNPSetsByUsers.rules;testData/rules/inferNPSetsByContext.rules;testData/rules/basicAlignment.rules;testData/rules/allInOne.rules;testData/rules/resolveMSC.rules
queries=testData/queries/outMetadata.sparql;testData/queries/outCondition.sparql;testData/queries/outApplications.sparql;testData/queries/outServices.sparql
solutionsOntology=semanticFrameworkOfContentAndSolutions.owl

#files used for debuging
initialJsonInputFilepath=debug/1_initialJsonInput.json
transformedJsonLDInputFilepath=debug/2_transformedJsonLDInput.jsonld
initialOntModelFilepath=debug/3_initialOntModel.owl
inferredOntModelFilepath=debug/4_inferredOntModel.owl
rbmmJsonOutputFilepath=debug/5_RBMMJsonOutput.json

#generated rdf schemas
coreSchemaRDFFilepath=rdf/coreSchemaRDF.owl
substSchemaRDFFilepath=rdf/substSchemaRDF.owl